set -g automatic-rename off
set -g base-index 1
set -g cursor-blink off
set -g cursor-style bar
set -g display-panes-time 2000
set -g display-time 2000
set -g escape-time 50
set -g focus-events on
set -g history-limit 50000
set -g mode-keys vi
set -g pane-base-index 1
set -g prediction-dimming on
set -g prefix C-`
set -g renumber-windows on
set -g status-interval 5
set -g status-justify centre

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
