
set -g @plugin 'psmux-plugins/ppm'
set -g @plugin 'psmux-plugins/psmux-sensible'
set -g @plugin 'psmux-plugins/psmux-pain-control'
set -g @plugin 'psmux-plugins/psmux-theme-catppuccin'

set -g automatic-rename off
set -g cursor-blink off
set -g cursor-style block

run '~/.psmux/plugins/psmux-plugins/ppm/ppm.ps1'

